<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<div id="app">
			<div id="player"></div>
			<div class="scores" id="scores"></div>
			<div id="game"></div>
			<div>
				<button id="resetButton" class="button hidden">Reset</button>
				<button id="changeDifficultyButton" class="button hidden">
					Change difficulty
				</button>
			</div>
		</div>

		<script type="module" src="/main.js"></script>
	</body>
</html>
